token literal names:
null
null
null
'['
']'
'{'
'}'
null
'\\begin'
'\\end'
null
null

token symbolic names:
null
WS
COMMENT
OPEN_BRACKET
CLOSED_BRACKET
OPEN_BRACE
CLOSED_BRACE
MATH_ENV
BEGIN
END
INLINE_ENV_NAME
TOKEN

rule names:
main
body
inlineEnv
env
envBegin
envEnd
math
token
oarg
rarg
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 80, 10, 12, 13, 12, 14, 12, 81, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 82, 2, 24, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 40, 5, 14, 8, 2, 28, 40, 5, 8, 5, 2, 29, 40, 5, 6, 4, 2, 30, 40, 5, 16, 9, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 8, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 6, 2, 2, 38, 40, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 12, 2, 2, 45, 47, 5, 22, 12, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 51, 5, 22, 12, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 12, 7, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 7, 8, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 8, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 6, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 8, 2, 2, 76, 21, 3, 2, 2, 2, 77, 80, 5, 20, 11, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 8, 39, 41, 46, 50, 79, 81]