token literal names:
null
null
null
'{'
'}'
'['
']'
'='
','
null
'\\'
null
null
'begin'
'end'
null
null
null
null
null
null
null
null
'\\('
'\\['
'\\)'
'\\]'

token symbolic names:
null
WS
COMMENT
OPEN_BRACE
CLOSED_BRACE
OPEN_BRACKET
CLOSED_BRACKET
EQUALS
COMMA
MATH_ENV
ESCAPE
TEXT
VERBATIM
BEGIN
END
INLINE_ENV_NAME
INLINE_SPECIAL4
NO_SPECIAL_VERBATIM_FOUND
INLINE_VERBATIM_ENV
INLINE_VERBATIM_OARG
INLINE_VERBATIM_END
MATH_OPEN_1
MATH_OPEN_2
MATH_OPEN_3
MATH_OPEN_4
MATH_ESCAPE_3
MATH_ESCAPE_4

rule names:
main
body
math
env
envBegin
envEnd
inlineEnv
args
text
rarg
oarg
arglist
argument
argumentName
argumentValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 68, 10, 6, 13, 6, 14, 6, 69, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 3, 9, 6, 9, 83, 10, 9, 13, 9, 14, 9, 84, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 91, 10, 11, 12, 11, 14, 11, 94, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 105, 10, 13, 12, 13, 14, 13, 108, 11, 13, 3, 14, 3, 14, 5, 14, 112, 10, 14, 3, 14, 5, 14, 115, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 4, 2, 7, 10, 13, 13, 2, 121, 2, 35, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 116, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 53, 5, 6, 4, 2, 41, 53, 5, 8, 5, 2, 42, 53, 5, 14, 8, 2, 43, 53, 5, 18, 10, 2, 44, 48, 7, 5, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 6, 2, 2, 52, 40, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 7, 3, 2, 2, 2, 56, 60, 5, 10, 6, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 9, 3, 2, 2, 2, 65, 67, 7, 15, 2, 2, 66, 68, 5, 16, 9, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 6, 2, 2, 75, 13, 3, 2, 2, 2, 76, 78, 7, 17, 2, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 83, 5, 20, 11, 2, 81, 83, 5, 22, 12, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 92, 7, 5, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 21, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 8, 2, 2, 100, 23, 3, 2, 2, 2, 101, 106, 5, 26, 14, 2, 102, 103, 7, 10, 2, 2, 103, 105, 5, 26, 14, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 5, 28, 15, 2, 110, 112, 5, 30, 16, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 30, 16, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 27, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 9, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 5, 4, 3, 2, 120, 31, 3, 2, 2, 2, 14, 35, 48, 52, 60, 69, 78, 82, 84, 92, 106, 111, 114]